<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.1" uuid="dab-add4c0">
 <names>
  <name lang="en_US">Dab</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <names>
    <name lang="en_US">Dab</name>
   </names>
   <triggerSentences>
    <sentence lang="en_US">Dab</sentence>
    <sentence lang="en_US">Do the dab</sentence>
   </triggerSentences>
   <loadingResponses>
    <sentence lang="en_US">I love to dab!</sentence>
    <sentence lang="en_US">Check this out!</sentence>
    <sentence lang="en_US">I remember you was conflicted, misusing your influence</sentence>
   </loadingResponses>
   <autonomous/>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement/>
  <robotRequirement model="NAO_H25"/>
 </requirements>
</package>
